{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "Compilador do Microsoft (R) Visual C#",
        "version": "4.5.0.0",
        "fileVersion": "4.5.0-3.23070.7 (5964d1a8)",
        "semanticVersion": "4.5.0",
        "language": "pt-BR"
      },
      "results": [
        {
          "ruleId": "CS8618",
          "level": "warning",
          "message": "O propriedade não anulável 'Name' precisa conter um valor não nulo ao sair do construtor. Considere declarar o propriedade como anulável.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///Users/tamireshc/Desktop/desafiosCSharp/acc-csharp-011-project-trybe-games/src/TrybeGames/Program.cs",
                "region": {
                  "startLine": 6,
                  "startColumn": 19,
                  "endLine": 6,
                  "endColumn": 23
                }
              }
            }
          ],
          "relatedLocations": [
            {
              "physicalLocation": {
                "uri": "file:///Users/tamireshc/Desktop/desafiosCSharp/acc-csharp-011-project-trybe-games/src/TrybeGames/Program.cs",
                "region": {
                  "startLine": 6,
                  "startColumn": 19,
                  "endLine": 6,
                  "endColumn": 23
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS0168",
          "level": "warning",
          "message": "A variável \"exception\" está declarada, mas nunca é usada",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///Users/tamireshc/Desktop/desafiosCSharp/acc-csharp-011-project-trybe-games/src/TrybeGames/Controllers/TrybeGamesController.cs",
                "region": {
                  "startLine": 59,
                  "startColumn": 40,
                  "endLine": 59,
                  "endColumn": 49
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0168",
          "level": "warning",
          "message": "A variável \"exception\" está declarada, mas nunca é usada",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///Users/tamireshc/Desktop/desafiosCSharp/acc-csharp-011-project-trybe-games/src/TrybeGames/Controllers/TrybeGamesController.cs",
                "region": {
                  "startLine": 88,
                  "startColumn": 40,
                  "endLine": 88,
                  "endColumn": 49
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS0168",
          "level": "warning",
          "message": "A variável \"exception\" está declarada, mas nunca é usada",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///Users/tamireshc/Desktop/desafiosCSharp/acc-csharp-011-project-trybe-games/src/TrybeGames/Controllers/TrybeGamesController.cs",
                "region": {
                  "startLine": 113,
                  "startColumn": 40,
                  "endLine": 113,
                  "endColumn": 49
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 3
          }
        },
        {
          "ruleId": "CS8603",
          "level": "warning",
          "message": "Possível retorno de referência nula.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///Users/tamireshc/Desktop/desafiosCSharp/acc-csharp-011-project-trybe-games/src/TrybeGames/Controllers/TrybeGamesController.cs",
                "region": {
                  "startLine": 215,
                  "startColumn": 16,
                  "endLine": 215,
                  "endColumn": 61
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8603",
          "level": "warning",
          "message": "Possível retorno de referência nula.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///Users/tamireshc/Desktop/desafiosCSharp/acc-csharp-011-project-trybe-games/src/TrybeGames/Controllers/TrybeGamesController.cs",
                "region": {
                  "startLine": 223,
                  "startColumn": 16,
                  "endLine": 223,
                  "endColumn": 57
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CS8603",
          "level": "warning",
          "message": "Possível retorno de referência nula.",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///Users/tamireshc/Desktop/desafiosCSharp/acc-csharp-011-project-trybe-games/src/TrybeGames/Controllers/TrybeGamesController.cs",
                "region": {
                  "startLine": 231,
                  "startColumn": 16,
                  "endLine": 231,
                  "endColumn": 71
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1050",
          "level": "note",
          "message": "Declare types in namespaces",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///Users/tamireshc/Desktop/desafiosCSharp/acc-csharp-011-project-trybe-games/src/TrybeGames/Helpers/ConsoleWrapper.cs",
                "region": {
                  "startLine": 1,
                  "startColumn": 14,
                  "endLine": 1,
                  "endColumn": 28
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1050",
          "level": "note",
          "message": "Declare types in namespaces",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///Users/tamireshc/Desktop/desafiosCSharp/acc-csharp-011-project-trybe-games/src/TrybeGames/Contracts/IConsole.cs",
                "region": {
                  "startLine": 1,
                  "startColumn": 18,
                  "endLine": 1,
                  "endColumn": 26
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1
          }
        },
        {
          "ruleId": "CA1829",
          "level": "note",
          "message": "Use the \"Count\" property instead of Enumerable.Count()",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///Users/tamireshc/Desktop/desafiosCSharp/acc-csharp-011-project-trybe-games/src/TrybeGames/Controllers/TrybeGamesController.cs",
                "region": {
                  "startLine": 77,
                  "startColumn": 17,
                  "endLine": 77,
                  "endColumn": 30
                }
              }
            }
          ],
          "properties": {
            "warningLevel": 1,
            "customProperties": {
              "PropertyNameKey": "Count"
            }
          }
        }
      ],
      "rules": {
        "CA1050": {
          "id": "CA1050",
          "shortDescription": "Declare types in namespaces",
          "fullDescription": "Types are declared in namespaces to prevent name collisions and as a way to organize related types in an object hierarchy.",
          "defaultLevel": "note",
          "helpUri": "https://learn.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1050",
          "properties": {
            "category": "Design",
            "isEnabledByDefault": true,
            "tags": [
              "PortedFromFxCop",
              "Telemetry",
              "EnabledRuleInAggressiveMode"
            ]
          }
        },
        "CA1829": {
          "id": "CA1829",
          "shortDescription": "Use Length/Count property instead of Count() when available",
          "fullDescription": "Enumerable.Count() potentially enumerates the sequence while a Length/Count property is a direct access.",
          "defaultLevel": "note",
          "helpUri": "https://learn.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1829",
          "properties": {
            "category": "Performance",
            "isEnabledByDefault": true,
            "tags": [
              "Telemetry",
              "EnabledRuleInAggressiveMode"
            ]
          }
        },
        "CS0168": {
          "id": "CS0168",
          "shortDescription": "A variável foi declarada, mas nunca foi usada",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS0168)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        },
        "CS8603": {
          "id": "CS8603",
          "shortDescription": "Possível retorno de referência nula.",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS8603)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        },
        "CS8618": {
          "id": "CS8618",
          "shortDescription": "O campo não anulável precisa conter um valor não nulo ao sair do construtor. Considere declará-lo como anulável.",
          "defaultLevel": "warning",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS8618)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry"
            ]
          }
        }
      }
    }
  ]
}