# CSharp

./: README.md
blog-api-functional api/: README.MD
blog-api-functional api/src/: src.sln
blog-api-functional api/src/blog-api/: Program.cs  blog-api.csproj  compiler-diagnostics.sarif
blog-api-functional api/src/blog-api.Test/: BlogApiTest.cs  BlogTestContext.cs  blog-api.Test.csproj
calendar-events/: README.md
calendar-events/src/calendar-events/: Event.cs  EventList.cs  compiler-diagnostics.sarif
calendar-events/src/calendar-events.Test/: TestReq1.cs  TestReq2.cs
linq-query/src/: linq-query.sln
linq-query/src/stock-options.Test/: TestStock.cs  (+1 more)
logging-in-logs/src/: src.sln
logging-in-logs/src/LoggingIn/: LoggingIn.csproj  Program.cs  WeatherForecast.cs
logging-in-logs/src/LoggingIn/Controllers/: AnimalController.cs
logging-in-logs/src/LoggingIn/Core/: Animal.cs  Species.cs
logging-in-logs/src/LoggingIn/Data/: Database.json
logging-in-logs/src/LoggingIn/Properties/: launchSettings.json
logging-in-logs/src/LoggingIn/Repositories/: AnimalRepository.cs  IAnimalRepository.cs
logging-in-logs/src/LoggingIn/Requests/: AnimalRequest.cs
my-wine-jwt-token-claims/: README.md
my-wine-jwt-token-claims/src/: src.sln
my-wine-jwt-token-claims/src/my-wine/: Program.cs  my-wine.csproj
my-wine-jwt-token-claims/src/my-wine/Constants/: TokenConstants.cs
my-wine-jwt-token-claims/src/my-wine/Controllers/: MessageController.cs
my-wine-jwt-token-claims/src/my-wine/Models/: User.cs
my-wine-jwt-token-claims/src/my-wine/Properties/: launchSettings.json
my-wine-jwt-token-claims/src/my-wine/Services/: AuthorizeMultiplePolicyAttribute.cs  AuthorizeMultiplePolicyFilter.cs  TokenGenerator.cs
pet-care-functional-api-appfactory/src/: src.sln
random-meal-fetch-api-tipado/src/: src.sln
school-queries/: README.md
school-queries-jwt/src/: src.sln
trybank/: README.md
trybe-games-advanced-LINQ-and-console/: README.md
user-api-functional_api-testes using_appFactory/src/: authApi.sln  docker-compose.yml
user-api-functional_api-testes using_appFactory/src/auth-api/: Program.cs  auth-api.csproj  compiler-diagnostics.sarif
user-api-functional_api-testes using_appFactory/src/auth-api/Controllers/: UserController.cs
user-api-functional_api-testes using_appFactory/src/auth-api/Migrations/: 20220702232825_UserMigration.Designer.cs  20220702232825_UserMigration.cs  AuthContextModelSnapshot.cs
user-api-functional_api-testes using_appFactory/src/auth-api/Models/: User.cs
user-api-functional_api-testes using_appFactory/src/auth-api/Properties/: launchSettings.json
user-api-functional_api-testes using_appFactory/src/auth-api/Repository/: AuthContext.cs  IUserRepository.cs  UserRepository.cs
user-api-functional_api-testes using_appFactory/src/auth-api/Store/: UserCachingStore.cs
(+103 files in other folders)
